// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
  }

        /** LIFT OFF SECTION **/

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
    .rocket {
      @media @phone {
        width: 100%;
      }
    }
  }

        /** VISIT PLANETS SECTION **/

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

        /** WALK SECTION **/

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      padding: 0;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 15px;
        flex-direction: column;
      }
      .btn {
        .button(@nav-border; @btn-bg-color);
        p {
          text-align: center;
          padding-top: 8px;
        }
        &:hover {
          .hover-inverse;
        }
        @media @phone {
          width: 100%;
          margin-bottom: 5px;
          border-radius: 5px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  } /***** walk closure *****/
} /***** home closure *****/